/* 300,400,600,700 */

.list-page {
	.list-action-bar {
		a {
			&:hover, &:focus {
				text-decoration: none;
			}

			color: white;
		}

		background: #424242;
		padding: 10px 0;
		font-weight: 600;
	}

	.list-actions {
		&.collapse, &.collapsing {
			.btn {
				font-weight: 600;
			}

			color: white;
			background: #424242;
		}
	}

	.list-title {
		font-weight: 600;
	}

	.list-table {
		th {
			font-weight: 600;
		}

		td {
			vertical-align: middle;
		}

		.user_name {
			a {
				word-break: break-all;
			}
		}

		font-size: 1.1em;
		margin-bottom: 0;
	}

	a {
		color: #212121;
	}

	.list-extra-info {
		.list-type {
			font-weight: 600;
		}

		margin: 35px 20px 10px;
		font-size: 1.3em;
	}

	.userListModify {
		font-size: 1.2em;
		margin-right: 10px;
	}

	.pagination {
		a {
			cursor: pointer;
		}
	}

	.username_subtext {
		&, & a {
			font-size: 11px;
			color: #aaa;
		}
	}

	padding-bottom: 15px;
}