.listPortal-page {

	.special-list {
		a {
			&:hover {
				background: #212121;
				color: white;
			}
			
			@media (min-width: @screen-sm-min) {
				display: inline-block;
				margin: 0 10px;
				vertical-align: -5px;
			}
			
			display: block;
			margin: 10px 0;
			font-weight: 600;
			padding: 10px 20px;
			border: 1px solid #212121;
			color: #212121;
			text-decoration: none;
		}

		font-size: 1.1em;
		padding-top: 20px;
	}

	.custom-list {
		h3 {
			font-size: 2em;
			font-weight: 600;
		}
		
		font-size: 1.1em;
	}

	.btn {
		margin-top: 5px;
	}
}