.profile-page {
	.profile-header {
		background: #212121;
		color: white;
		padding-bottom: 30px;
		@media (min-width: @screen-md-min) {
			padding-bottom: 20px;
		}
	}

	.profile-avatar {
		img {
			margin: auto;
			border: 7px solid white;
			@media (min-width: @screen-md-min) {
				// margin: 0 0 0 auto;
				max-height: 180px
			}
		}

		padding: 15px 0;
	}

	.profile-username {
		white-space: nowrap;
		max-width: 100%;
		overflow: hidden;
		font-size: 2em;
		text-align: center;
		font-weight: 600;

		@media (min-width: @screen-md-min) {
			font-size: 2.4em;
			margin: 25px 0 10px;
			text-align: left;
		}

		@media (min-width: @screen-lg-min) {
			margin: 15px 0 10px;
		}
	}

	.profile-steam {
		a {
			&:hover, &:focus {
				color: rgba(255, 255, 255, 0.7);
			}

			color: rgba(255, 255, 255, 0.2);
		}

		text-align: center;
		font-size: 9em;
		line-height: 1em;

		@media (min-width: @screen-md-min) {
			margin-left: 10px;
			font-size: 6em;
			vertical-align: middle;
		}

		@media (min-width: @screen-lg-min) {
			margin-top: -15px;
			margin-left: 15px;
			font-size: 8em;
		}
	}

	.profile-info {
		li {
			padding: 0 0 3px;
		}

		padding: 20px 0 0;
		margin: 0;
		list-style: none;
		font-size: 1.1em;

		@media (min-width: @screen-md-min) {
			padding: 0;
		}
	}

	.profile-badge {
		.label {
			font-size: 1.2em;
			border-radius: 0;
			padding: 6px 15px;
			margin: 0 7px;
		}
		
		height: 0;
		margin-top: -10px;
		text-align: center;
		cursor: default;
	}

	.profile-body {
		.title {
			font-weight: 600;
			font-size: 1.5em;
		}
		
		padding: 30px 0 15px;
	}

	.profile-vacstatus {
		padding: 0 0 15px; 

		.title {
			font-weight: 600;
			font-size: 1.5em;
		}

		.table {
			word-break: break-word;

			a {
				height: 20px;
				overflow: hidden;
				display: block;
				text-overflow: ellipsis;
				white-space: nowrap;
				max-width: 299px;
				margin: auto;
			}
		}
	}

	.table {
		th {
			text-align: center;
		}

		.table-timedisplay {
			min-width: 140px;
		}

		text-align: center;
	}

	.divider {
		margin: 30px 0 20px;
		border-color: #E0E0E0;
	}

	@media (min-width: @screen-sm-min) {
		.table-responsive {
			max-height: 480px;
		}
	}

	cursor: default;
}

.disqus_thread {
	margin-bottom: 40px;
}