.settings {
	.settings-form {
		margin-top: 20px;

		label {
			font-weight: 600;
		}

		.form-group {
			.col-sm-8 {
				padding-right: 3px;
			}
			.col-sm-2 {
				padding-left: 3px;
			}
		}
	}

	.subscribed-list {
		margin-top: 20px;
		a {
			&:hover {
				.panel-body {
					background: #F5F5F5;
				}
			}

			display: block;
			color: #212121;
			text-decoration: none;
		}

		.panel-default {
			margin-bottom: 0;
		}

		.list-name {
			font-size: 1.3em;
			font-weight: 600;
		}

		.list-author {
			font-size: 1.1em;
		}
	}

	margin-bottom: 20px;
}