.admin-header {
	ul {
		li {
			&.active {
				a {
					color: white;
					background: rgba(0, 0, 0, .1);
				}
			}
			a {
				&:hover, &:focus {
					color: white;
					background: rgba(0, 0, 0, .1);
				}

				display: inline-block;
				color: #BDBDBD;
				font-weight: 600;
				text-decoration: none;
				padding: 15px 20px;
			}

			display: inline-block;
		}

		list-style: none;
		padding: 0;
		margin: 0;
	}

	background: #424242;
}

.admin-page {
	.db-list {
		font-size: 2em;
		text-align: center;
	}
}